________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2]
5、可用方向：1,2,3

AI response:
分析：向右移动至(3,3)可以立即吃掉一个豆子，并进入豆子密集区域，避开鬼魂且路径高效。  
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,3)，周围可移动方向中右（3）和下（1）均有豆子。向右移动到(3,4)可立即吃掉豆子，并进入右侧密集豆子区域（3,5、3,6），路径连贯且远离鬼魂。向下移动虽然也能吃到豆子，但后续路径可能受第五行中间墙壁限制。优先选择右方向以高效收集豆子。  
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4]
5、可用方向：0,1,2,3

AI response:
分析：当前位于(3,4)，鬼魂在(4,4)禁止向下移动。上方(2,4)和右侧(3,5)均有豆子且未被访问。右侧区域豆子密度更高（含第四、五、六行多个豆子），优先选择右方向进入高密度区以提升收集效率，同时避免回头路。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前位于(3,5)，可用方向为下（1）、左（2）、右（3）。左方向到(3,4)已走过且无豆子，应排除。下方向到(4,5)有豆子且安全，右方向到(3,6)有豆子且安全。根据优先吃最近豆子策略，两者距离相同。右方向后续路径可连贯收集右侧豆子（如(4,6)、(5,6)、(6,6)等），且远离鬼魂(4,4)，避免潜在风险。因此选择右方向更优。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6]
5、可用方向：0,1,2

AI response:
分析：向下移动到(4,6)可以立即吃掉一个豆子，并且该位置靠近其他未收集的豆子（如(4,5)、(5,6)），同时避开鬼魂和墙壁。向上和左方向均无豆子且可能导致无效路径或重复移动。因此选择向下最优。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6]
5、可用方向：0,1,2

AI response:
分析：当前在(4,6)，可用方向0、1、2。方向1（下）移动到(5,6)可立即吃掉豆子，并开启通往第六行多个豆子的路径，同时避开鬼魂和墙壁。方向2（左）到(4,5)也能吃豆子，但后续路径受限且靠近鬼魂。方向0（上）到已访问过的(3,6)且无豆子。优先选方向1。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6]
5、可用方向：0,1

AI response:
分析：当前吃豆人位于(5,6)，可用方向为向下（1）到(6,6)或向上（0）到(4,6)。向下可立即吃掉(6,6)的豆子，减少剩余豆子数量，并进入豆子密集区域（如6,5、6,4、6,2），优先选择该路径以高效完成目标。  
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6]
5、可用方向：0,2

AI response:
分析：当前位于(6,6)，可向左(2)移动到(6,5)吃掉豆子，该位置未被访问且是最近的豆子，避免走回头路且不靠近鬼魂。向上(0)到已走过的(5,6)无收益。优先选择左2。
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5]
5、可用方向：2,3

AI response:
分析：向左移动到(6,4)可以吃到豆子且未走过，减少总豆数，避免回头路。右方向无豆且已走过。  
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4]
5、可用方向：0,2,3

AI response:
分析：当前位于(6,4)，向上到(5,4)有未吃的豆子且避开鬼魂，左(6,3)无豆，右(6,5)已走过。优先吃最近的豆子。
动作：0。
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人在(5,4)，鬼魂在(4,4)，可用方向为0（上，撞鬼）、1（下）、2（左）。方向0会撞鬼必须排除。方向1（下）移动到(6,4)，该位置无豆且已走过。方向2（左）移动到(5,3)，此处有未吃豆子且未被访问过。选择方向2可立即吃掉豆子，缩短剩余豆数，并靠近其他豆子（如4,3的豆子），路径效率更高。  
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3]
5、可用方向：0,1,3

AI response:
分析：优先选择方向0（上）移动到(4,3)，此处有豆子，可立即减少剩余豆数，且未走过该位置，同时避开鬼魂。
动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(4,3)，需避开鬼魂(4,4)并优先吃最近的豆子。向上移动到(3,3)虽为回头路，但能有效接近豆子(2,4)和(1,3)等，且总曼哈顿距离最小。其他方向可能导致更长的路径或远离豆子密集区域。选择向上以优化后续路径。
动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位置(3,3)附近最近的豆子位于(1,3)和(2,4)。选择向上移动至(2,3)可开启通往(1,3)的路径，避开鬼魂(4,4)且未走过，减少回头路。下一步可继续向上吃豆，符合50步内目标。
动作：0。
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位置为(2,3)，可用方向0（上）、1（下）、3（右）。方向0（上）移动到(1,3)可立即吃掉豆子，且该方向未被访问过，避免回头路。方向3（右）到(2,4)也能吃豆，但后续路径可能更长。方向1（下）无豆子且可能增加步数。优先选择方向0以高效减少豆子数量并规划后续路径。  
动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位于(1,3)，可用方向为下、左、右。右方向(1,4)有豆子且未走过，能立即减少剩余豆子数量。向下会进入已走过的(2,3)，左方向(1,2)无豆子且可能进入死胡同。优先选择右方向吃豆，确保路径高效且避开回头路。  
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4]
5、可用方向：1,2,3

AI response:
分析：向下移动到(2,4)可以立即吃到豆子且避开鬼魂，同时减少剩余豆子数量，优先选择该方向以优化步数。  
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4]
5、可用方向：0,1,2

AI response:
分析：当前位于(2,4)，需优先吃掉最近的豆子。向上到(1,4)后可左移前往(1,1)的豆子，路径较短且能避开鬼魂。此方向安全且能有效减少后续步数，利于在50步内完成目标。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4]
5、可用方向：1,2,3

AI response:
分析：当前最近的豆子位于（1,1）和（2,1），左移可逐步接近并优先吃掉这两个豆子，同时避开鬼魂和墙壁。此路径步骤较少，符合50步内完成的目标。  
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3]
5、可用方向：1,2,3

AI response:
分析：当前位于(1,3)，可用方向为下、左、右。优先吃最近的豆子(1,1)，需左移两次。左移第一步到(1,2)是安全空地且未被探索，能有效减少豆子数量并避开鬼魂(4,4)。选择左方向可沿最短路径开始收集豆子。  
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2]
5、可用方向：2,3

AI response:
分析：当前吃豆人位于(1,2)，可用方向左（2）和右（3）。左侧(1,1)有未吃的豆子且未被访问过，优先吃掉该豆子可减少目标数量且避免回头路。向右移动到(1,3)虽可行但无豆子且已走过。选择左可在最短步内获取豆子，并沿(2,1)→(5,1)→(6,2)→(4,5)路径高效完成目标。  
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1]
5、可用方向：1,3

AI response:
分析：当前位置(1,1)下方(2,1)有豆子，直接吃豆可减少目标且路径最优。右方(1,2)无豆且属于回头路。选择向下移动可高效完成目标。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1]
5、可用方向：0,1

AI response:
分析：当前位于[2,1]，可用方向为下（1）和上（0）。向上会回到已走过的[1,1]且远离剩余豆子，向下到[3,1]是未探索区域且更接近(5,1)的豆子。优先选择向下以高效接近最近豆子并减少总步数。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1]
5、可用方向：0,1,3

AI response:
分析：当前位于(3,1)，可用方向为下（1）、右（3）。鬼魂在(4,4)需避开。剩余豆子在(5,1)、(4,5)、(6,2)。选择向下（1）到(4,1)能快速接近(5,1)的豆子，避免绕路且路径高效，后续可沿(6,1)→(6,2)吃豆，再通过右侧通道抵达(4,5)。总步数预计在50步内。  
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1]
5、可用方向：0,1,3

AI response:
分析：当前位于(4,1)，可移动方向0（上）、1（下）、3（右）。向下（方向1）移动到(5,1)可立即吃掉豆子，减少剩余豆子数且路径最短，避免绕路。其他方向无法立即获取豆子且可能增加无效步数。鬼魂位于(4,4)，移动至(5,1)安全。  
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1]
5、可用方向：0,1

AI response:
分析：当前位于(5,1)，可用方向为0（上）和1（下）。向下移动至(6,1)后，下一步即可到达(6,2)吃掉豆子，路径最短且安全。向上移动至(4,1)已被走过，且前往剩余豆子(4,5)的路径需绕开鬼魂(4,4)，效率较低。选择向下以优先获取最近的豆子并减少总步数。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1]
5、可用方向：0,3

AI response:
分析：当前位于(6,1)，可用方向0（上）和3（右）。右方向(6,2)有豆子且未走过，优先吃掉以减少豆数并缩短路径。向上(5,1)无豆且需绕路。选择右可确保高效接近剩余豆子(4,5)，且路径规划合理。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1],[6 2]
5、可用方向：2,3

AI response:
分析：当前位置(6,2)，右方向(6,3)可通往豆子(4,5)的更优路径，且未走过。左方向(6,1)是回头路且距离更远。选择右方向3能有效接近目标，避免重复路径。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3]
5、可用方向：0,2,3

AI response:
分析：当前位置(6,3)需前往唯一豆子(4,5)。选择向上(0)至(5,3)是安全且最接近豆子的路径，避免撞鬼和回头路，后续可经(4,3)绕道至豆子，预计总步数在允许范围内。  
动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3]
5、可用方向：0,1,3

AI response:
分析：吃豆人当前位置（5,3），剩余豆子在（4,5）。鬼魂位于（4,4）。可用方向为上（0）、下（1）、右（3）。向上到（4,3）可减少曼哈顿距离至2，并避免鬼魂，后续需绕行至豆子。其他方向可能导致路径更长或重复。选择方向0以优先接近豆子。
动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[4 3]
5、可用方向：0,1,2,3

AI response:
分析：当前剩余豆子在(4,5)，需避开鬼魂(4,4)。从(4,3)向上到(3,3)，再右移两次至(3,5)，最后下到(4,5)为最短路径（4步），且总步数在50以内。避免右移撞鬼，选择上方向开始路径。  
动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[4 3],[3 3]
5、可用方向：0,1,2,3

AI response:
分析：当前唯一剩下的豆子位于(4,5)。吃豆人位于(3,3)，最佳路径是向右移动到(3,4)，接着继续向右到(3,5)，然后向下到达豆子位置。此路线共需3步，符合50步内要求且避开鬼魂。  
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[4 3],[3 3],[3 4]
5、可用方向：0,1,2,3

AI response:
分析：吃豆人当前位置(3,4)，需前往(4,5)吃豆。向下移动会撞鬼，排除方向1。向右移动至(3,5)后，下一步即可向下吃到豆子，共需2步且路径安全。其他方向绕路或重复路径。  
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[5 6],[6 6],[6 5],[6 4],[5 4],[5 3],[4 3],[3 3],[2 3],[1 3],[1 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[4 3],[3 3],[3 4],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前位置(3,5)的正下方(4,5)即为唯一剩余豆子，直接下移1步即可完成目标，且不会触碰到鬼魂(4,4)。该路径距离最短（1步），可确保在50步内完成。  
动作：1
